#BlueJ class context
comment0.target=DibDump
comment1.params=
comment1.target=DibDump()
comment10.params=
comment10.target=void\ writeFile()
comment11.params=inFileName
comment11.target=void\ readInput(java.lang.String)
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\r\n\ ----\ MAIN\ ----\r\n\r\n
comment2.params=imageArray
comment2.target=DibDump(int[][])
comment3.params=v
comment3.target=int\ swapInt(int)
comment3.text=\r\n\ Methods\ to\ go\ between\ little\ and\ big\ endian\ integer\ formats.\r\n
comment4.params=v
comment4.target=int\ swapShort(int)
comment5.params=pel
comment5.target=RgbQuad\ pelToRGBQ(int)
comment5.text=\r\n\ Method\ pelToRGBQ\ accepts\ an\ integer\ (32\ bit)\ picture\ element\ and\ returns\ the\ red,\ green\ and\ blue\ colors.\r\n\ Unlike\ pelToRGB,\ this\ method\ also\ extracts\ the\ most\ significant\ byte\ and\ populates\ the\ reserved\ element\ of\ RgbQuad.\r\n\ It\ returns\ an\ RgbQuad\ object.\ See\ rgbqToPel(int\ red,\ int\ green,\ int\ blue,\ int\ reserved)\ to\ go\ the\ the\ other\ way.\ \r\n
comment6.params=red\ green\ blue\ reserved
comment6.target=int\ rgbqToPel(int,\ int,\ int,\ int)
comment6.text=\r\n\ The\ rgbqToPel\ method\ takes\ red,\ green\ and\ blue\ color\ values\ plus\ an\ additional\ byte\ and\ returns\ a\ single\ 32-bit\ integer\ color.\r\n\ See\ pelToRGBQ(int\ pel)\ to\ go\ the\ other\ way.\r\n
comment7.params=pel
comment7.target=RgbQuad\ pelToRGB(int)
comment7.text=\r\n\ Method\ pelToRGB\ accepts\ an\ integer\ (32\ bit)\ picture\ element\ and\ returns\ the\ red,\ green\ and\ blue\ colors\r\n\ as\ an\ RgbQuad\ object.\ See\ rgbToPel(int\ red,\ int\ green,\ int\ blue)\ to\ go\ the\ the\ other\ way.\ \r\n
comment8.params=red\ green\ blue
comment8.target=int\ rgbToPel(int,\ int,\ int)
comment8.text=\r\n\ The\ rgbToPel\ method\ takes\ red,\ green\ and\ blue\ color\ values\ and\ returns\ a\ single\ 32-bit\ integer\ color.\r\n\ See\ pelToRGB(int\ pel)\ to\ go\ the\ other\ way.\r\n
comment9.params=pel
comment9.target=int\ colorToGrayscale(int)
comment9.text=\r\n\ Y\ \=\ 0.3RED+0.59GREEN+0.11Blue\r\n\ The\ colorToGrayscale\ method\ takes\ a\ color\ picture\ element\ (pel)\ and\ returns\ the\ gray\ scale\ pel\ using\ just\ one\ of\ may\ possible\ formulas\r\n
numComments=13
