#BlueJ package file
dependency1.from=DibDumpUtility
dependency1.to=DibDump
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=DibDump
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Perceptron
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=DibDumpUtility
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=67
objectbench.width=727
package.divider.horizontal=0.6
package.divider.vertical=0.8090753424657534
package.editor.height=308
package.editor.width=639
package.editor.x=745
package.editor.y=481
package.frame.height=488
package.frame.width=765
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perceptron
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=10
target2.height=50
target2.name=DibDumpUtility
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=10
target3.height=50
target3.name=DibDump
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=270
target3.y=10
target4.height=50
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=10
