#BlueJ package file
editor.fx.0.height=977
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=126
objectbench.width=1480
package.divider.horizontal=0.6
package.divider.vertical=0.8490136570561457
package.editor.height=739
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=977
package.frame.width=1518
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Perceptron
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=10
