#BlueJ class context
comment0.target=Perceptron
comment0.text=\r\n\ The\ Perceptron\ class\ implements\ a\ feed-forward\ neural\ network\ with\ a\ configurable\ number\r\n\ of\ input\ nodes,\ output\ nodes,\ number\ of\ hidden\ layers,\ and\ number\ of\ nodes\ in\ each\ \r\n\ hidden\ layer.\ A\ Perceptron\ object\ can\ read\ inputs\ and\ weights\ from\ a\ file\ and\ run\r\n\ the\ network.\r\n\ \r\n\ Methods\:\r\n\ public\ Perceptron(int\ inputNodes,\ int[]\ hiddenLayerNodes,\ int\ outputNodes,\ double\ lambda,\ int\ maxIterations,\ String\ booleanLogic,\ double\ lowerBound,\ double\ UpperBound)\r\n\ public\ Perceptron(String\ filename)\r\n\ private\ void\ setInstanceVariables(int\ inputNodes,\ int[]\ hiddenLayerNodes,\ int\ outputNodes,\ double\ lambda,\ int\ maxIterations,\ String\ outputsFile,\ double\ lowerBound,\ double\ upperBound)\r\n\ private\ double[][]\ readOutputs(String\ outputsFile)\r\n\ private\ static\ int\ arrayMax(int[]\ arr)\r\n\ private\ void\ readWeights(String\ filename)\r\n\ private\ double[]\ runNetwork(double[]\ inputs)\r\n\ private\ void\ resetActivations()\r\n\ private\ double[][]\ readInputs(String\ filename)\r\n\ private\ static\ double\ activationFunction(double\ x)\r\n\ private\ static\ double\ activationFunctionDerivative(double\ x)\r\n\ private\ static\ double\ inverseActivation(double\ x)\r\n\ private\ void\ updateWeights(double[]\ theoretical,\ double[]\ calculated)\r\n\ private\ void\ gradientDescent(double[][]\ trainingCases)\r\n\ private\ double[][][]\ deepCopyWeights(double[][][]\ weights)\r\n\ private\ double\ calculateError(double[]\ theoreticalOutputs,\ double[]\ actualOutputs)\r\n\ private\ double\ calculateTotalError(double[]\ errorArr)\r\n\ public\ static\ void\ main(String[]\ args)\r\n\ \r\n\ @author\ Russell\ Yang\r\n\ @version\ 9/4/2019\ (creation\ date)\r\n
comment1.params=inputNodes\ hiddenLayerNodes\ outputNodes\ lambda\ maxIterations\ booleanLogic\ lowerBound\ UpperBound
comment1.target=Perceptron(int,\ int[],\ int,\ double,\ int,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Constructor\ for\ the\ Perceptron\ class.\ Sets\ instance\ variables\ to\ values\ based\ on\ the\ parameters.\r\n\ \r\n\ @param\ inputNodes\ the\ number\ of\ nodes\ that\ the\ network\ uses\ to\ take\ in\ inputs\r\n\ @param\ hiddenLayerNodes\ an\ array\ where\ each\ element\ is\ the\ number\ of\ nodes\ in\ a\ hidden\ layer\ of\ the\ network,\r\n\ \ \ \ \ \ \ \ and\ the\ length\ of\ the\ array\ is\ the\ number\ of\ hidden\ layers\r\n\ @param\ outputNodes\ the\ number\ of\ output\ nodes\ in\ the\ network\r\n
comment10.params=x
comment10.target=double\ activationFunction(double)
comment10.text=\r\n\ This\ method\ applies\ an\ activation\ function\ to\ a\ given\ double.\ It\ can\ be\ changed\ to\ different\r\n\ activation\ functions,\ such\ as\ the\ sigmoid\ function\ f(x)\ \=\ 1/(1+Math.exp(-x))\ or\ the\ identity\ function\ f(x)\ \=\ x.\r\n\ \r\n\ @param\ x\ a\ double\ value\ which\ the\ activation\ function\ will\ be\ applied\ to\r\n
comment11.params=x
comment11.target=double\ activationFunctionDerivative(double)
comment12.params=x
comment12.target=double\ inverseActivation(double)
comment13.params=theoretical\ calculated
comment13.target=void\ updateWeights(double[],\ double[])
comment14.params=trainingCases
comment14.target=void\ gradientDescent(double[][])
comment14.text=\r\n\ The\ gradientDescent\ method\ minimizes\ the\ total\ error\ function\ by\ stepping\ the\ weights\ in\ the\ opposite\ direction\r\n\ of\ the\ gradient\ (the\ direction\ of\ steepest\ ascent).\r\n\ \r\n\ @param\ trainingCases\ a\ 2D\ array\ where\ each\ 1D\ array\ is\ one\ set\ of\ training\ inputs\r\n
comment15.params=weights
comment15.target=double[][][]\ deepCopyWeights(double[][][])
comment15.text=\r\n\ Makes\ a\ deep\ copy\ of\ the\ current\ weights\ 3D\ array\ and\ returns\ it\r\n\ \r\n\ @param\ weights\ a\ 3D\ array\ of\ weights\ to\ be\ copied\ and\ returned\r\n
comment16.params=theoreticalOutputs\ actualOutputs
comment16.target=double\ calculateError(double[],\ double[])
comment16.text=\r\n\ Calculates\ the\ error\ between\ a\ theoretical\ and\ actual\ output\ according\ to\ the\ formula\ in\ the\ design\ docment\r\n\ \r\n\ @param\ theoreticalOutput\ the\ expected\ value\ of\ output\r\n\ @param\ actualOutput\ the\ actual\ value\ of\ the\ output\r\n
comment17.params=errorArr
comment17.target=double\ calculateTotalError(double[])
comment17.text=\r\n\ Calculates\ the\ total\ error\ in\ an\ array\ of\ case\ errors\r\n\ \r\n\ @param\ errorArr\ an\ array\ where\ each\ element\ is\ a\ case\ error\r\n
comment18.params=args
comment18.target=void\ main(java.lang.String[])
comment18.text=\r\n\ The\ main\ method\ is\ used\ to\ instantiate\ a\ Perceptron\ object,\ read\ weights,\ read\ inputs\ (and\ run\ the\ network).\r\n\ \r\n\ @param\ args\ the\ supplied\ command-line\ arguments\r\n
comment2.params=filename
comment2.target=Perceptron(java.lang.String)
comment2.text=\r\n\ Default\ constructor\ for\ the\ Perceptron\ class.\ Sets\ instance\ variables\ to\ values\ based\ on\ the\ parameters.\r\n\ Uses\ configureCreateNetwork\ to\ read\ configuration\ file\ and\ use\ the\ relevant\ values\ for\ instance\ variables.\r\n\ \r\n\ @param\ filename\ the\ name\ of\ the\ configuration\ file\r\n
comment3.params=inputNodes\ hiddenLayerNodes\ outputNodes\ lambda\ maxIterations\ outputsFile\ lowerBound\ upperBound
comment3.target=void\ setInstanceVariables(int,\ int[],\ int,\ double,\ int,\ java.lang.String,\ double,\ double)
comment4.params=outputsFile
comment4.target=double[][]\ readOutputs(java.lang.String)
comment5.params=arr
comment5.target=int\ arrayMax(int[])
comment5.text=\r\n\ A\ static\ helper\ method\ that\ finds\ the\ maximum\ value\ of\ an\ array.\ This\ is\ used\ in\ the\ code\ to\ find\r\n\ the\ maximum\ number\ of\ nodes\ in\ the\ hidden\ layer\ array.\r\n\ \r\n\ @param\ arr\ an\ array\ where\ the\ maximum\ value\ will\ be\ determined\r\n\ @return\ the\ maximum\ value\ in\ the\ array\ arr\r\n
comment6.params=filename
comment6.target=void\ readWeights(java.lang.String)
comment6.text=\r\n\ Reads\ in\ the\ weights\ from\ a\ text\ file.\ In\ the\ text\ file,\ the\ weights\ are\ whitespace\ delimited\ and\ each\r\n\ new\ line\ represents\ a\ different\ value\ for\ the\ connectivity\ layer\ index\ (m).\ For\ example,\ for\ a\ 2-2-1\ network,\r\n\ the\ text\ file\ will\ be\ structured\ as\ follows\:\ \r\n\ w000\ w001\ w010\ w011\r\n\ w100\ w110\r\n\ \r\n\ Special\ considerations\:\ this\ method\ performs\ exception\ catching\ to\ catch\ an\ InputMismatchException\r\n\ or\ FileNotFoundException\ that\ may\ be\ thrown.\ It\ will\ throw\ a\ RuntimeException\ with\ a\ relevant\ message\r\n\ if\ either\ of\ those\ occurs\r\n\ \r\n\ @param\ filename\ the\ path\ to\ a\ file\ that\ will\ be\ read\r\n
comment7.params=inputs
comment7.target=double[]\ runNetwork(double[])
comment7.text=\r\n\ Runs\ the\ network\ on\ data.\ Takes\ in\ a\ double[]\ of\ inputs\ and\ set\ the\ values\ of\ the\ input\ nodes\ to\ be\ the\ values\ in\r\n\ the\ inputs\ array.\ Runs\ the\ initial\ values\ of\ the\ input\ nodes\ through\ the\ network.\ This\ is\ done\ by\ looking\ at\ each\r\n\ node\ in\ the\ hidden\ layers\ and\ output\ layer,\ and\ multiplying\ the\ previous\ activations\ by\ the\ weights\ running\ from\r\n\ each\ previous\ activation\ to\ the\ "current"\ node.\ Calls\ the\ helper\ method\ resetActivations\ to\ set\ all\ the\ activations\r\n\ to\ 0\ after\ the\ input\ data\ is\ run\ through\ the\ network.\ Returns\ an\ array\ of\ doubles\ \r\n\ \r\n\ @param\ inputs\ an\ array\ of\ doubles\ where\ each\ item\ is\ an\ activation\ state\ of\ an\ input\ node\r\n\ @return\ an\ array\ of\ doubles\ where\ each\ item\ is\ an\ output\ value\r\n
comment8.params=
comment8.target=void\ resetActivations()
comment8.text=\r\n\ The\ resetActivations\ method\ resets\ all\ of\ the\ activation\ states\ to\ 0.0,\ so\ that\ the\ network\r\n\ can\ be\ run\ on\ new\ data.\r\n
comment9.params=filename
comment9.target=double[][]\ readInputs(java.lang.String)
comment9.text=\r\n\ The\ readInputs\ method\ reads\ the\ user\ inputs\ from\ a\ file.\ The\ file\ must\ follow\ a\ specific\ format.\r\n\ Each\ line\ in\ the\ file\ consists\ of\ whitespace\ delimited\ inputs.\ Different\ sets\ of\ inputs\ occur\r\n\ on\ different\ lines.\ For\ example,\ a\ file\ with\ n\ lines\ would\ have\ n\ sets\ of\ inputs\ to\ be\ run\r\n\ through\ the\ network.\r\n\ \r\n\ Special\ considerations\:\ this\ method\ performs\ exception\ catching\ to\ catch\ a\ NumberFormatException\r\n\ or\ FileNotFoundException\ that\ may\ be\ thrown.\ It\ will\ throw\ a\ RuntimeException\ with\ a\ relevant\ message\r\n\ if\ either\ of\ those\ occurs\r\n\ \r\n\ @param\ filename\ the\ path\ of\ the\ file\ to\ be\ read\r\n
numComments=19
